# Server
server.port=8083

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/campusconnect?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT and Security
jwt.secret=d8VHwJ39b7tqFNnUyERntTHf0kLBZ8Yz7aVrrf98LXU=
jwt.expiration=86400000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# App
spring.application.name=notice

#Eureka-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka