# Server
server.port=8082

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/campusconnect?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# App
spring.application.name=event

# Eureka-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
